<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wish to leave</title>
    <link rel="stylesheet" href="style.css">

    <style>
      body {
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column; /* stacking everything vertically */
        justify-content: center; /* center everything vertically */
        align-items: center; /* center everything horizontally */
        height: 100vh; /* taking up the full screen height for a more immersive experience */
        margin: 0;
    
      }

      .page-image {
        width: 55vw;
        height: 45vh;
        object-fit: contain;
        z-index: 1; 
        opacity: 0.7; 
        margin-bottom: 20px;
      }

      .container {
        z-index: 2;
      }
    </style>
    </head>
    <body>

      <img src="gifcity.gif" alt="twinkling stars background" class="page-image">

      <div class="container"></div>
        <h1 class="main-text">do u ever wish u could just leave here?

          <div class="buttons">
            <a href="mundanity.html" class="button">yes</a>
            <a href="mundanity.html" class="button">no</a>
          </div>
        </h1>
    </body>