<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mundanity</title>
    <link rel="stylesheet" href="style.css">

    <style>
      body {
        background-color: black; 
        color: white; 
        display: block; 
        height: 100vh;
        margin: 0;
        position: relative; 
      }

      
      .page-image { 
        position: absolute; 
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* centering image */

        width: 75vw; 
        height: 70vh; 
        object-fit: contain;

        z-index: 1; 
        opacity: 0.85; 
      }

      .container {
        position: absolute; 
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        z-index: 2;
        width: 100%; 
        display: block; 
        text-align: center; 
      }
    </style>
</head>
<body>
    
    <img src="assets/airport-terminal.jpg" alt="Empty airport terminal" class="page-image">

    <div class="container">
        <h1 class="main-text">cause even the mundanity is worth something</h1>

        <div class="buttons">
            <a href="real.html" class="button">is it?</a>
            <a href="real.html" class="button">it is.</a>
        </div>
    </div>
    
</body>
</html>